VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68838d8e0011562a1400"
VITE_APPWRITE_DATABASE_ID="68838dc60005fc01bdf8"
VITE_APPWRITE_COLLECTION_ID="68838de500088e03b0c4"
VITE_APPWRITE_BUCKET_ID="68838f0b002df30a17a0"